<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>cloud.tankang.tktool</groupId>
    <artifactId>tktool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tktool</name>
    <description>Tktool是一款专为Java开发者设计的高效工具类库，它封装了一系列常用的功能模块和方法，旨在简化开发流程、提高开发效率，为开发者提供了一站式的解决方案。</description>
    <url>https://github.com/china-tankang/tktool</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <Automatic-Module-Name>cloud.tankang.tktool</Automatic-Module-Name>

        <!-- versions -->
        <compile.version>17</compile.version>
        <junit.version>5.10.2</junit.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/china-tankang/tktool/issues</url>
    </issueManagement>


</project>