<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>cloud.tankang.tktool</groupId>
        <artifactId>tktool</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tktool-poi</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <description>Tktool文档工具</description>

    <properties>
        <Automatic-Module-Name>cn.hutool.tktool.doc</Automatic-Module-Name>

        <!-- versions -->
        <poi.version>5.2.5</poi.version>
    </properties>

    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>cloud.tankang.tktool</groupId>
            <artifactId>tktool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>